# springboot-mybatis

./: pom.xml
src/main/java/com/chencj/springboot_mybatis/: Application.java
src/main/java/com/chencj/springboot_mybatis/entity/: TAttach.java  TAttachExample.java  TComments.java  TCommentsExample.java  TContents.java  TContentsExample.java  TLogs.java  TLogsExample.java  TMetas.java  TMetasExample.java  TOptions.java  TOptionsExample.java  TRelationshipsExample.java  TRelationshipsKey.java  TUsers.java  TUsersExample.java
src/main/java/com/chencj/springboot_mybatis/mapper/: TAttachMapper.java  TAttachMapper2.java  TCommentsMapper.java  TContentsMapper.java  TLogsMapper.java  TMetasMapper.java  TOptionsMapper.java  TRelationshipsMapper.java  TUsersMapper.java
src/main/java/com/chencj/springboot_mybatis/web/: TAttachController.java
src/main/resources/: application.properties  mybatisConfig.xml
src/main/resources/mapper/: TAttachMapper.xml  TCommentsMapper.xml  TContentsMapper.xml  TLogsMapper.xml  TMetasMapper.xml  TOptionsMapper.xml  TRelationshipsMapper.xml  TUsersMapper.xml
src/test/java/com/chencj/springboot_mybatis/: SpringbootMybatisApplicationTests.java
